# micro-service-poc

./: .gitignore  README.md  docker-compose-mssql.yaml
BancoBari/: BancoBari.sln
BancoBari-Front/: README.md  angular.json  package-lock.json  package.json
BancoBari-Front/e2e/src/: app.e2e-spec.ts
BancoBari-Front/src/: index.html  karma.conf.js  proxy.config.js
BancoBari-Front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BancoBari-Front/src/app/interceptor/: interceptor.module.ts
BancoBari-Front/src/app/services/: queue.service.ts
BancoBari-Front/src/environments/: environment.ts
BancoBari.Subscriber/: BancoBari.Subscriber.sln
BancoBari.Subscriber/BancoBari.Subscriber-Application/: BancoBari.Subscriber-Application.csproj
BancoBari.Subscriber/BancoBari.Subscriber-Application/BackgroudService/: TimedBackgroundService.cs
BancoBari.Subscriber/BancoBari.Subscriber-Application/Implementation/: QueuedAppService.cs
BancoBari.Subscriber/BancoBari.Subscriber-Application/Interfaces/: IQueuedAppService.cs
BancoBari.Subscriber/BancoBari.Subscriber-Crosscutting/: BancoBari.Subscriber-Crosscutting.csproj
BancoBari.Subscriber/BancoBari.Subscriber-Domain/: BancoBari.Subscriber-Domain.csproj
BancoBari.Subscriber/BancoBari.Subscriber-Domain/Dto/PublisherMensagem/: PublisherMensagemResponseDto.cs
BancoBari.Subscriber/BancoBari.Subscriber-Domain/Entities/: Mensagem.cs  QueuedObject.cs  Sistema.cs
BancoBari.Subscriber/BancoBari.Subscriber-Domain/Intefaces/: IQueuedRepository.cs
BancoBari.Subscriber/BancoBari.Subscriber-Presentation/: BancoBari.Subscriber-Presentation.csproj  Program.cs  Startup.cs  appsettings.json
BancoBari.Subscriber/BancoBari.Subscriber-Presentation/Controllers/: QueueController.cs
BancoBari.Subscriber/BancoBari.Subscriber-Presentation/Properties/: launchSettings.json
BancoBari.Subscriber/BancoBari.Subscriber-Repository/: BancoBari.Subscriber-Repository.csproj
BancoBari.Subscriber/BancoBari.Subscriber-Repository/Context/: Context.cs
BancoBari.Subscriber/BancoBari.Subscriber-Repository/Repository/Queued/: QueuedRepository.cs
BancoBari/BancoBari-Application/: BancoBari-Application.csproj
BancoBari/BancoBari-Application/BackgroundService/: TimedBackgroundService.cs
BancoBari/BancoBari-Application/Implementation/Mensagem/: MensagensAppServices.cs
BancoBari/BancoBari-Application/Implementation/Queue/: Queue.cs
BancoBari/BancoBari-Application/Interfaces/: IInterfaceBase.cs
BancoBari/BancoBari-Application/Interfaces/Mensagem/: IMensagensAppServices.cs
BancoBari/BancoBari-Application/Interfaces/Queue/: IQueue.cs
BancoBari/BancoBari-Application/Mapper/: MappingProfile.cs
BancoBari/BancoBari-Application/Result/: TResult.cs
BancoBari/BancoBari-Domain/: BancoBari-Domain.csproj
BancoBari/BancoBari-Domain/Dto/Mensagem/: MensagemDto.cs
BancoBari/BancoBari-Domain/Dto/Queue/: QueueObject.cs
BancoBari/BancoBari-Domain/Entities/: Mensagem.cs
BancoBari/BancoBari-Domain/RepositoryInterfaces/: IRepositoryBase.cs
BancoBari/BancoBari-Domain/RepositoryInterfaces/Mensagem/: IMensagensRepository.cs
BancoBari/BancoBari-Presentation/: BancoBari-Presentation.csproj  Program.cs  Startup.cs  appsettings.json
BancoBari/BancoBari-Presentation/Controllers/: MensagensController.cs
BancoBari/BancoBari-Presentation/Properties/: launchSettings.json
BancoBari/BancoBari-Repository/: BancoBari-Repository.csproj
BancoBari/BancoBari-Repository/Context/: Context.cs
BancoBari/BancoBari-Repository/Repository/Mensagem/: MensagensRepository.cs
BancoBari/Crosscutting/: Crosscutting.csproj
